shape: (510599, 6)
head: {'Unnamed: 0': {0: 0, 1: 1, 2: 2, 3: 3, 4: 4}, 'rating': {0: 4, 1: 5, 2: 4, 3: 5, 4: 3}, 'review_id': {0: 1682581870, 1: 1682385404, 2: 1682039752, 3: 1681553886, 4: 1681248984}, 'book_id': {0: 57098525, 1: 56693085, 2: 30836455, 3: 6680940, 4: 19011044}, 'user_id': {0: 13637412, 1: 13637412, 2: 13637412, 3: 13637412, 4: 13637412}, 'review': {0: 'صراع الجذور والانتماء، عقلة ساق الخيزان توائم نفسها وتنمو ايا كانت التربة. فكك الكاتب المجتمع الفلبيني والكويتي،غاص عميقا عميقا في تعقيداتهما معا،، رواية ممتعة.', 1: 'كتاب رائع. اعتقد ان الروايه كلها تلخصت بجمله واحده. (العطاء من دون حب لا قيمه له )', 2: 'رواية تلامس الروح بعمقها، فخورة اني اخيرا لقيت رواية عربية مكتوبة بهالسلاسة المثيرة للاهتمام.. تندمج مع الاحداث وتنسى نفسك فيها، عمل رائع.', 3: 'رواية محكمة بكل اختصار. وكان الجزء المفضل بالنسبة لي هو وصف الكاتب للحياة عيسى في الفلبين. على الرغم من أن الرواية تصف واقع الكويت (بكل واقعية وبدون مبالغة) الا ان القاريء الخليجي بصفة عامه يستطيع أن يجد نفسه ومجتمعه بين سطورها. خلق الكاتب لشخصيتين متناقضتين (يوسف بالاوراق الثبوتية والوجه الغير كويتي) و (غسان الكويتي بدون الاوراق الثبوتية) كانت أهم مقارنة ساخرة من حال المجتمع من حيث تمسكة بالتقاليد واهتمامه بكلام الناس. الرواية توضح وبقوة كيف المجتمع الكويتي - مثل الخليجي تماما- تناسى الدين والحكمة وأصبح يبعد عن الحق من أجل العادات.. أحزنتني النهاية كثيرا وتمنيت أن ينتصر الصواب ولكن للاسف', 4: 'هذا الكتاب يحزن مرا، ظلم واضطهاد عيسى بلا ذنب خلال فصول الكتاب المختلفة ... عذابه بين الفلبين والكويت وصراعه على هويته ودينه خلت للكتاب طعم غريب.. وأعتقد أن مسلسل سعاد عبدالله كان سبب في رواج الكتاب ولا ماكان ذاك الزود.. والنهاية مب مرا!!!'}}
dtypes: {'Unnamed: 0': dtype('int64'), 'rating': dtype('int64'), 'review_id': dtype('int64'), 'book_id': dtype('int64'), 'user_id': dtype('int64'), 'review': dtype('O')}
missing_values: {'Unnamed: 0': 0, 'rating': 0, 'review_id': 0, 'book_id': 0, 'user_id': 0, 'review': 0}
describe: {'Unnamed: 0': {'count': 510599.0, 'unique': nan, 'top': nan, 'freq': nan, 'mean': 255299.0, 'std': 147397.37938647348, 'min': 0.0, '25%': 127649.5, '50%': 255299.0, '75%': 382948.5, 'max': 510598.0}, 'rating': {'count': 510599.0, 'unique': nan, 'top': nan, 'freq': nan, 'mean': 3.7496665680896357, 'std': 1.1804627476981742, 'min': 1.0, '25%': 3.0, '50%': 4.0, '75%': 5.0, 'max': 5.0}, 'review_id': {'count': 510599.0, 'unique': nan, 'top': nan, 'freq': nan, 'mean': 881224099.9413943, 'std': 423783938.8417322, 'min': 363270.0, '25%': 543914842.5, '50%': 872800693.0, '75%': 1222587817.0, 'max': 1683986492.0}, 'book_id': {'count': 510599.0, 'unique': nan, 'top': nan, 'freq': nan, 'mean': 16346753.94390314, 'std': 11959018.970979284, 'min': 8324.0, '25%': 6532272.0, '50%': 13329658.0, '75%': 23258314.0, 'max': 57249637.0}, 'user_id': {'count': 510599.0, 'unique': nan, 'top': nan, 'freq': nan, 'mean': 11545749.710167862, 'std': 6529250.850222766, 'min': 760.0, '25%': 6380842.0, '50%': 10452209.0, '75%': 16102159.0, 'max': 30240531.0}, 'review': {'count': 510599, 'unique': 504007, 'top': 'رائعة', 'freq': 272, 'mean': nan, 'std': nan, 'min': nan, '25%': nan, '50%': nan, '75%': nan, 'max': nan}}
rating_distribution: {5: 166972, 4: 158462, 3: 106785, 2: 47133, 1: 31247}
review_length_stats: {'count': 510599.0, 'mean': 420.2445304436554, 'std': 665.3722542911786, 'min': 1.0, '25%': 89.0, '50%': 214.0, '75%': 478.0, 'max': 8192.0}
word_count_stats: {'count': 510599.0, 'mean': 75.55660900236781, 'std': 119.36653308604653, 'min': 0.0, '25%': 16.0, '50%': 38.0, '75%': 86.0, 'max': 2379.0}
unique_values: {'review_id': 510599, 'book_id': 76530, 'user_id': 4993}
most_frequent_words: {'من': 921224, 'في': 833417, 'و': 760212, '..': 369015, 'على': 344990, 'أن': 311223, 'لا': 290681, 'عن': 285618, 'ما': 284969, '،': 262673}
