shape: (156506, 6)
head: {'Unnamed: 0': {0: 0, 1: 1, 2: 2, 3: 3, 4: 4}, 'rating': {0: 2.0, 1: 2.0, 2: 2.0, 3: 2.0, 4: 2.0}, 'review_id': {0: 1665743403, 1: 1664872313, 2: 1659286461, 3: 1657686339, 4: 1657401919}, 'book_id': {0: 21435637, 1: 20015365, 2: 56517018, 3: 22103652, 4: 56445490}, 'user_id': {0: 13637412, 1: 13637412, 2: 13637412, 3: 13637412, 4: 13637412}, 'review': {0: 'قرأتها من فترة طويلة و لا يحضرني فيها الا اعجابي بالجانب الانساني المكنون بداخلها . اذكر اني شعرت ببعض الملل اثناء قراءتي ربما تكون الرواية خدمت القضية اكثر من القارئ.', 1: 'كان نفسي احب الرواية دي، أغلب اصدقائي اللي قرأوها وصفوها بإنها مش أقل من رائعة وانها واقعية جدا ومؤثرة. أنا حسيتها خيال علمي. راشد طول الرواية اتعامل على انه بطل استحمل نتيجة افعاله ووقف ضد اهله وكان شجاع ومؤمن بالعدالة والخ.بس انا مقدرتش اشوفه غير بني آدم مستسهر استغل الخدامة لاشباع رغباته الدنيئة، وانه يدفع التمن دي حاجة واجبة عليه مش نفحة من كرم اخلاقه. غنيمة مش هاممها غير كلام فلان وعلان ودي كانت حاجة سخيفة جدا، اخواته تافهين ""ما عدا هند"" ومش هاممهم غير كلام ازواجهم، حاجة تشل يعني -_- الخدم كانوا فضائيين برضه وبيستحملوا المعاملة السيئة بكل تسامح وطيبة -_- وسبحان الله ابن الجيران طلع واحد من الناس اللي سافرت الفليبين وقابلت هوزيه! شوف القدر يا اخي. وقع الكتاب كان بطيء جدا، قريته بسرعة عشان اخلص منه مش عشان هو قد ايه مشوق. الصراع ما كنش بالقوة اللي اتوقعتها، اهله مش عايزين يعترفوا بيه؟ ما في داهية، ده مش هاينفي انه مواطن كويتي ومن حقه يلاقي شغل ويعيش كبني آدم عادي، جاب العار للاسرة؟ نفس الاجابة. هوزيه ذات نفسه حسيته انهزامي جدا، كان ممكن يتعلم عربي في الفترة اللي عاشها في الكويت، كان ممكن يدور على شغل تاني بدل ما يعيش عالة على صديقه، كان ممكن يروح اي مدينة تانية ويبدأ حياة جديدة، هو مش شجرة!. وبعدين ايه جو الكويت مش عايزاني دي؟! دراما وكلام فارغ. حتة غسان اتقلبت بسرعة بالعفو والسماح، ولو اني اشك ان نيته فعلا ماكنتش كويسة والا ماكنش سكت. اتوقعت اشوف صراع ديني اكتر، بس بشكل عام عجبتني الرسالة اللي حب يوصلها وهي ان الاديان كلها فكرتها واحدة وان ربنا ممكن توصله باي طريقة. بس في الاخر معرفتش هو استقر على ايه. الخاتمة كانت جدا، كنت مستنية خطاب يخليني ارتعش او لقاء فيه عياط كتير وندم ودراما، او اي خطوة مؤثرة غير انه يرجع بلده ويتجوز الهبلة ميرلا ويجيب عيل يسميه على اسم ابوه، اللي هو بذمتك؟! ما كان من الاول مش بعد 400 صفحة!. وبمناسبة الهبل امه هبلة برضه ورفعت سقف توقعاته اللي وقعت فوق دماغه في الاخر، ده غير انها حبت بني ادم حقير. وحتة انه كتب حكايته بالفلبيني وترجمها صحبه وكلمة المترجم في الاول دي حسيتها حركة ماسخة ملهاش طعم، جدا. مفيش حاجة عجبتني؟. لا طبعا فيه، حبيت بيدرو ""اللي هو شخصية ثانوية اصلا"" وادريان ""حزنت عليه جدا"" والاصدقاء الكويتيين اللي اتعرف عليهم في الفلبين، ادوا شوية حياة للكتاب الميت ده. ممكن حد يعترض ويقول ده اللي بيخلي الرواية واقعية، هاقوله ان الواقع مشوق اكتر من كده الحقيقة.', 2: 'عملوا منها مسلسل. اجوف المسلسل ولا اقرى الرواية. محتار !!!', 3: 'لطيفه :). كأنك بتتفرج ع مسلسل بس نوعا ما لطيف', 4: 'الرواية جميلة تحمل معاني ورسالات كثيرة اراد الكاتب من ورائها ايصال فكرة لنا لنبتعد فيها عن العنصرية ونركز على المعنى الحقيقي للانسانية وان الحرية شيء مهم جدا لكل شخص وحتى الابتعاد عن التفريق بين ""مجهولين الآباء"". ربما يستطيع التحسين من طريقة السرد لروايته لاني مللت في بعض الاحيان وانا اقرأها'}}
dtypes: {'Unnamed: 0': dtype('int64'), 'rating': dtype('float64'), 'review_id': dtype('int64'), 'book_id': dtype('int64'), 'user_id': dtype('int64'), 'review': dtype('O')}
missing_values: {'Unnamed: 0': 0, 'rating': 0, 'review_id': 0, 'book_id': 0, 'user_id': 0, 'review': 0}
describe: {'Unnamed: 0': {'count': 156506.0, 'unique': nan, 'top': nan, 'freq': nan, 'mean': 78252.5, 'std': 45179.53495223252, 'min': 0.0, '25%': 39126.25, '50%': 78252.5, '75%': 117378.75, 'max': 156505.0}, 'rating': {'count': 156506.0, 'unique': nan, 'top': nan, 'freq': nan, 'mean': 3.055601702171163, 'std': 1.538349643446677, 'min': 1.0, '25%': 2.0, '50%': 2.0, '75%': 5.0, 'max': 5.0}, 'review_id': {'count': 156506.0, 'unique': nan, 'top': nan, 'freq': nan, 'mean': 891477293.6038938, 'std': 423119045.33401495, 'min': 6252853.0, '25%': 555998756.5, '50%': 887792176.0, '75%': 1230548206.0, 'max': 1683833603.0}, 'book_id': {'count': 156506.0, 'unique': nan, 'top': nan, 'freq': nan, 'mean': 16418084.264577717, 'std': 12007737.23442514, 'min': 8324.0, '25%': 6532272.0, '50%': 13387555.5, '75%': 23358771.75, 'max': 57234822.0}, 'user_id': {'count': 156506.0, 'unique': nan, 'top': nan, 'freq': nan, 'mean': 11889778.435274048, 'std': 6634318.865175727, 'min': 760.0, '25%': 6501219.0, '50%': 10930183.0, '75%': 16207159.0, 'max': 30240531.0}, 'review': {'count': 156506, 'unique': 154976, 'top': '#', 'freq': 119, 'mean': nan, 'std': nan, 'min': nan, '25%': nan, '50%': nan, '75%': nan, 'max': nan}}
rating_distribution: {2.0: 47133, 5.0: 40203, 4.0: 37923, 1.0: 31247}
review_length_stats: {'count': 156506.0, 'mean': 399.13477438564655, 'std': 683.2681060549729, 'min': 1.0, '25%': 82.0, '50%': 199.0, '75%': 447.0, 'max': 19967.0}
word_count_stats: {'count': 156506.0, 'mean': 72.41767727754846, 'std': 123.19970538057109, 'min': 0.0, '25%': 15.0, '50%': 36.0, '75%': 81.0, 'max': 3867.0}
unique_values: {'review_id': 156506, 'book_id': 44490, 'user_id': 4958}
most_frequent_words: {'من': 268114, 'في': 238855, 'و': 220757, '.': 191733, 'على': 101783, '،': 98277, 'لا': 92673, 'أن': 90789, 'ما': 83681, 'عن': 83509}
